<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Mithilesh Bhujade</h1>
    <img
      src="./assests/images/Edited Profile Photo.png"
      height="300"
      alt="Profile photo"
    />
    <h2><u>Summary</u></h2>
    <h3>
      <p>
        I am a passionate and dedicated Information Technology student at YCCE,
        Nagpur, with a strong interest in web development. <br />Currently
        enhancing my skills in full-stack development, I strive to build
        dynamic, user-centric applications. <br />
        My academic background and eagerness to learn equip me to adapt to
        challenges and contribute effectively to innovative projects.
      </p>
    </h3>

    <hr />

    <h2><u>Education</u></h2>
    <h3>
      <p>
        Bachelor of Technology, Information Technology(IT) <br />
        Yeshwantrao Chavan College of Engineering (YCCE), Nagpur <br />
        Graduation Year : 2026 <br />
      </p>
    </h3>

    <hr />

    <h2><u>Projects & Activities</u></h2>
    <h3>
      <ul>
        <li>Portfolio Website Development</li>
        <h4>Personal Project 2024</h4>
        <ul>
          <li>
            Designed and developed a responsive portfolio website using HTML to
            showcase my skills and projects.
          </li>
          <li>
            Implemented user-friendly navigation and optimized the site for
            performance and accessibility.
          </li>
        </ul>
      </ul>
      <ul>
        <li>
          Developing a technology for Image Enhancement integrated <br />
          with facial recognition for criminal investigation
        </li>
        <h4>Group Project 2024-25</h4>
        <ul>
          <li>
            Integrate with Facial Recognition System : Ensure compatibility with
            <br />
            existing police recognition tools for seamless identification.
          </li>
          <li>
            Support Real-time and Post-event Analysis : Enable the system to<br />
            function both during live surveillance and in post-incident
            investigations.
          </li>
        </ul>
      </ul>
    </h3>

    <hr />

    <h2><u>Skills</u></h2>
    <h3>
      Technical Skills
      <ul>
        <li>Programming in C</li>
        <li>Data Structures in C</li>
        <li>HTML & CSS</li>
        <li>Full-Stack Development (Learning)</li>
        <li>Problem Solving & Algorithms</li>
      </ul>
      Soft Skills
      <ul>
        <li>Fluency in English</li>
        <li>Team Management</li>
        <li>Leadership</li>
        <li>Communication & Interpersonal Skills</li>
        <li>Crisis Management</li>
      </ul>
    </h3>

    <hr />

    <h2><u>Certifications</u></h2>
    <h3>
      <ul>
        <li>
          Full Stack Development Certificate (Upcoming) <br />Successfully
          completing a comprehensive course covering technologies like HTML,
          CSS, JavaScript, Node.js, Express.js, React.js and more.
        </li>
      </ul>
    </h3>

    <hr />

    <h2><u>Other</u></h2>
    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>

      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr />

    <footer>
      <small>© Mithilesh Bhujade. All rights reserved</small>
    </footer>
  </body>
</html>
